<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f0f0f0;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			font-family: Arial, Helvetica, sans-serif;
		}
		h1, h2 {
			color: yellow;
		}
		img {
			max-width: 200px;
			border-radius: 50%;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 10px;
		}
		table {
			margin-bottom: 20px;
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		ul {
			margin-bottom: 20px;
		}

		ul li {
			margin-bottom: 5px;
		}
		.social-media {
			margin-top: 20px;
		}
		.social-media a {
			margin-right: 10px;
		}
	</style>
</head>
<body>

<div class="container">
	<h1 style="text-align: center;">Curriculum Vitae</h1>

	<!-- biodata Menggunakan Tabel -->
	<h2 style="color: burlywood;">Biodata Pribadi</h2>
	<center><img src="gambar/foto.jpg" alt="Foto saya ya"></center>
	<p>Seorang yang energik dan ambisius. Hal itu terbukti, karena saya telah mengembangkan pendekatan yang matang dan bertanggung jawab,<br> 
	untuk setiap tugas yang saya lakukan maupun dalam situasi yang saya hadapi.</p>
	<br>
	<p>Nama     : AAAAAAAA</p>
	<p>Alamat   : AAAAAAAA</p>
	<p>Agama    : AAAAAAAA</p>
	<p>No Hp    : +62 81111111111</p>
	<br>
	
	<h2 style="color: burlywood;">Riwayat Pendidikan</h2>
	<table border="1" cellpadding="9">
		<tr>
			<td>Sekolah</td>
			<td>Tahun</td>
		</tr>
		<tr>
			<td>AAAAAAAA</td>
			<td>2019</td>				
		</tr>
		<tr>
			<td>AAAAAAAA</td>
			<td>2020</td>				
		</tr>
		<tr>
			<td>AAAAAAAA</td>
			<td>2021</td>				
		</tr>
	</table>
	<br>
	
	<h2 style="color: burlywood;">Keahlian</h2>
	<ul>
		<li>AAAAAAAAt</li>
		<li>AAAAAAAA</li>
		<li>AAAAAAAA</li>
		<li>AAAAAAAA</li>
	</ul>
    <!-- menuju external link -->
	<div class="social-media">
		<!-- menuju external link -->
		<a href="https://facebook.com" title="Facebook">
			<img src="gambar/fb.png" alt="Facebook" style="width:50px;height:50px;">
		</a>
		<a href="https://instagram.com" title="Instagram">
			<img src="gambar/ig.png" alt="Instagram" style="width:50px;height:50px;">
		</a>
		<a href="https://twitter.com" title="twitter">
			<img src="gambar/tw.png" alt="Twitter" style="height:50px;width: 50px;;">
		</a>
	</div>
</div>


</body>
</html>
